conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 2.0,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'Iosevka Term:style=Regular:size=10',
	override_utf8_locale = true,

	default_color = '#eeeddd',
	color1 = '#ffffff',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	--own_window_type = 'normal',
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	own_window_transparent = false,
	own_window_colour = '32343d',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 35,
	border_outer_margin = 0,

	alignment = 'top_right',
	gap_x = 35,
	gap_y = 35,
	minimum_width = 250, minimum_height = 1080,
	maximum_width = 520, maximum_height = 1080,

	draw_shades = false,

};

conky.text = [[
${voffset -5}${font Iosevka Term:style=Regular:size=16}${time %B %d %Y}
${font Iosevka Term:style=Regular:size=16}${time %A}${font}
${font Iosevka Term:style=Regular:size=30}${time %I:%M %p}${font}

Kernel:${alignr}${kernel}
OS Version:${alignr}${exec uname -r | awk -F'[.-]' '{print $1"."$2"."$3}'}
Ubuntu Version:${alignr}${exec cat /etc/os-release | grep PRETTY_NAME | awk -F= '{print $2}' | tr -d '"'}
Uptime:${alignr}$uptime

${color #ffffff}CPU 1${alignr}${cpu cpu1}%
${color orange}${cpugraph cpu1}
${color #ffffff}CPU 2${alignr}${cpu cpu2}%
${color orange}${cpugraph cpu2}

${color green}${font Iosevka Term:style=Regular:BOLD:}Top processes${font}
${color1}${voffset -10}${hr}${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 1}%
${top name 4}${alignr}${top cpu 2}%

${color green}${font Iosevka Term:style=Regular:BOLD:}RAM : ${alignr}${mem}${font}
${color1}$membar
${top_mem name 1}${alignr}${top_mem mem 1}%
${top_mem name 2}${alignr}${top_mem mem 2}%
${top_mem name 3}${alignr}${top_mem mem 3}%
${top_mem name 4}${alignr}${top_mem mem 4}%
${top_mem name 5}${alignr}${top_mem mem 5}%

${color green}${font Iosevka Term:style=Regular:BOLD:}Filesystem : ${alignr}${fs_used /} / ${fs_size /}(${fs_used_perc}%)${font}
${color1}$fs_bar

Download: ${downspeed enp0s3}${alignr}Total: ${totaldown enp0s3}
${downspeedgraph wlp3s0 40,330 444444 eeeeee}

Upload: ${upspeed enp0s3}${alignr}Total: ${totalup enp0s3}
${upspeedgraph wlp3s0 40,330 444444 eeeeee}

${color1}Battery : ${color} ${battery_percent BAT0}% ${battery_bar BAT0}

${lua conky_notify('Title', 'Message', 'icon.png')}



]];